<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_maps"
        android:title="@string/maps"
        android:icon="@drawable/baseline_edit_location_alt_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_upload"
        android:title="@string/upload"
        android:icon="@drawable/baseline_add_box_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:icon="@drawable/baseline_forward_24"
        app:showAsAction="never"/>


</menu>